Starting job

Sequential run
23

real	0m48.650s
user	0m47.551s
sys	0m0.845s

2 threads run
Time=12.060578

real	0m39.685s
user	0m50.262s
sys	0m1.024s

4 threads run
Time=7.361356

real	0m35.507s
user	0m50.787s
sys	0m1.085s

8 threads run
Time=4.928826

real	0m32.466s
user	0m50.177s
sys	0m1.104s

16 threads run
Time=3.631565

real	0m31.939s
user	0m59.385s
sys	0m1.343s

32 threads run
Time=3.626470

real	0m33.468s
user	0m59.501s
sys	0m1.030s

64 threads run
Time=3.756062

real	0m32.708s
user	0m59.419s
sys	0m1.467s

Done!
